@import "parts/variables"
@import "parts/helper"

@import "fa/font-awesome"
@import "parts/layout"
@import "parts/side-nav"
@import "parts/collapsible"
*
  border: 1px solid red
  //margin: 0

.dummy-tall-content
  height: 3000px

html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  overflow: hidden

body
  font: 14px Arial, Helvetica, sans-serif
  color: $primary-text
