html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; }

body {
  font: 14px Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.87);
  background: #F5F5F5;
  overflow: auto; }

a {
  text-decoration: none;
  color: inherit; }

h1 {
  margin: 0; }

.header {
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #FFFFFF; }
  .header .title {
    font-size: 36px;
    font-weight: bold; }

.content {
  padding-top: 60px;
  margin: 0 auto;
  max-width: 1024px;
  height: 100%;
  width: 100%; }

#identity {
  width: 100%;
  text-align: center;
  padding: 24px;
  box-sizing: border-box; }

#description {
  padding: 16px;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  font-size: 20px;
  line-height: 1.5em; }

#contacts {
  padding: 16px;
  text-align: center; }

#project-list {
  margin-top: 48px; }
  #project-list h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 16px; }

.large-font {
  font-size: 24px; }

.ex-large-font {
  font-size: 36px; }

.divider-left {
  border-left: 1px solid rgba(0, 0, 0, 0.12); }

.divider-right {
  border-right: 1px solid rgba(0, 0, 0, 0.12); }

.divider-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12); }

.divider-top {
  border-top: 1px solid rgba(0, 0, 0, 0.12); }

.hide {
  display: none !important; }

.show {
  display: block !important; }

.shadow-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.shadow-2 {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

.shadow-3 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }

.shadow-4 {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

.shadow-5 {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22); }

@media only screen and (max-width: 480px) {
  .hide-on-small {
    display: none; } }

@media only screen and (min-width: 481px) {
  .hide-only-large {
    display: none; } }

.card-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  box-sizing: border-box; }
  .card-grid .card {
    flex: 0 1 auto;
    margin: 8px; }
    @media only screen and (max-width: 768px) {
      .card-grid .card {
        flex: 1 1 auto; } }

.card {
  background: #FFFFFF;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  width: 320px; }
  .card .card-title {
    padding: 16px;
    font-size: 24px;
    white-space: nowrap;
    text-overflow: ellipsis; }
  .card .card-body {
    height: 48px;
    padding: 16px;
    overflow-x: hidden;
    overflow-y: auto;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    color: rgba(0, 0, 0, 0.54); }
  .card .card-footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end; }

.btn {
  border: none;
  text-decoration: none;
  display: inline-block;
  padding: 16px;
  color: rgba(255, 255, 255, 0.87);
  font-weight: bold;
  background: #ff3d00; }
  .btn.btn-flat {
    background: inherit;
    color: rgba(255, 61, 0, 0.87); }

* {
  border: 1px solid red; }
