.btn
  border: none
  text-decoration: none
  display: inline-block
  padding: 16px
  color: $primary-text-light
  font-weight: bold
  background: $accent-color
  &.btn-flat
    background: inherit
    color: $accent-color-text
