.card-grid
  display: flex
  flex-flow: row wrap
  justify-content: center
  width: 100%
  box-sizing: border-box
  .card
    flex: 0 1 auto
    margin: 8px
    @media #{$on-meidum-screen-and-down}
      flex: 1 1 auto

.card
  background: $bg-color-top
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  width: 320px
  .card-title
    padding: 16px
    font-size: $large-font
    white-space: nowrap
    text-overflow: ellipsis
  .card-body
    height: 48px
    padding: 16px
    overflow-x: hidden
    overflow-y: auto
    border-top: 1px solid $divider-color
    color: $secondary-text
  .card-footer
    display: flex
    flex-flow: row wrap
    justify-content: flex-end
