.collapsible
  .title
    border: none
    background: inherit
    color: inherit
    cursor: pointer
    display: block
    outline: none
    width: 100%
    text-align: inherit
    z-index: 1
  .collapsible-group
    display: none
    background: rgba(0,0,0,0.02)
    overflow: hidden
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px -3px rgba(0,0,0,0.24)
    z-index: 0

.hide
  display: none !important

.show
  display: block !important