.large-font
  font-size: $large-font

.ex-large-font
  font-size: $ex-large-font
  
.divider-left
  border-left: 1px solid $divider-color

.divider-right
  border-right: 1px solid $divider-color

.hide
  display: none !important

.show
  display: block !important

.shadow-1
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
.shadow-2
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
.shadow-3
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
.shadow-4
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
.shadow-5
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

.hide-on-small
  @media only screen and (max-width: $small-screen)
    display: none

.hide-only-large
  @media only screen and (min-width: $small-screen + 1)
    display: none