.header
  position: fixed
  left: 0
  right: 0
  z-index: 20
  box-sizing: content-box
  height: $header-height
  text-align: center
  padding: 0 $horizontal-padding
  background-color: $primary-color
  .title
    font-size: 24px
    line-height: $header-height
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    display: block

.container-wrapper
  position: absolute
  top: $header-height
  bottom: 0
  right: 0
  left: 0
  overflow: hidden

.main-container
  max-width: 600px
  width: 100%
  height: 100%
  margin: 0 auto
  overflow: hidden

.page-content
  left: $side-nav-width
  overflow-y: auto
  margin-left: $side-nav-width
  padding: $default-padding
  height: 100%
  box-sizing: border-box
